{
	"name": "nbo.eqlstore.com",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev --port 18082",
		"build": "svelte-kit build --verbose",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview --port 18082",
		"prepare": "svelte-kit sync && pnpm smui-theme",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"serve:local": "pm2-dev start index.js",
		"serve:dev": "pnpm install && pnpm build && pm2 restart all",
		"smui-theme": "smui-theme compile static/smui.css -i src/theme -i ./node_modules"
	},
	"devDependencies": {
		"@material/animation": "^14.0.0",
		"@material/base": "^14.0.0",
		"@material/button": "^14.0.0",
		"@material/card": "^14.0.0",
		"@material/density": "^14.0.0",
		"@material/dialog": "^14.0.0",
		"@material/dom": "^14.0.0",
		"@material/elevation": "^14.0.0",
		"@material/focus-ring": "^14.0.0",
		"@material/icon-button": "^14.0.0",
		"@material/ripple": "^14.0.0",
		"@material/rtl": "^14.0.0",
		"@material/shape": "^14.0.0",
		"@material/theme": "^14.0.0",
		"@material/tokens": "^14.0.0",
		"@material/touch-target": "^14.0.0",
		"@material/typography": "^14.0.0",
		"@playwright/test": "^1.22.2",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "1.0.0-next.350",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"tslib": "^2.3.1",
		"typescript": "^4.7.2"
	},
	"type": "module",
	"dependencies": {
		"@fastify/helmet": "^9.1.0",
		"@fastify/rate-limit": "^7.0.0",
		"@fastify/static": "^6.4.0",
		"@kitql/vite-plugin-watch-and-run": "^0.3.4",
		"@smui/button": "6.0.0-beta.16",
		"@sveltejs/adapter-node": "1.0.0-next.78",
		"crypto": "^1.0.1",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-plugin-import": ">=2.25.3 <3.0.0",
		"fastify": "^4.0.1",
		"smui-theme": "6.0.0-beta.16",
		"svelte-preprocess": "^4.10.7"
	}
}
